# sunspec.net

./: .gitignore  .gitmodules  README.md  sunspec.net.sln
.github/workflows/: build.yml
SunSpec.Client/: BoundModel.cs  IModbusClient.cs  IModelValue.cs  ModbusBinaryConversion.cs  ModelValue.cs  ReadableGroup.cs  SunSpec.Client.csproj  SunSpecClient.cs  SunSpecException.cs  WriteableModelValue.cs
SunSpec.Client.FluentModbus/: FluentModbusClient.cs  SunSpec.Client.FluentModbus.csproj
SunSpec.Client.FluentModbus/Extensions/: ModbusClientExtensions.cs
SunSpec.Client/Extensions/: ModbusClientExtensions.cs
SunSpec.Models/: EntityBase.cs  Group.cs  GroupType.cs  Model.cs  Point.cs  PointType.cs  SunSpec.Models.csproj  Symbol.cs
SunSpec.Models.Generated/: ISunSpecModel.cs  ISunSpecModelBuilder.cs  SunSpec.Models.Generated.csproj  SunSpecNullablePrimitives.cs  SunSpecPrimitives.cs
SunSpec.Models.Generated/Server/: IServerModel.cs  IServerModelBuilder.cs
SunSpec.Models/Extensions/: PointTypeExtensions.cs
SunSpec.Models/Generation/: ModelGenerator.cs  ServerModelGenerator.cs  SunSpecModelGenerator.cs
SunSpec.Server/: IModbusServer.cs  RegistersChangedEventArgs.cs  SunSpec.Server.csproj  SunSpecServer.cs
SunSpec.Server.FluentModbus/: FluentModbusServer.cs  SunSpec.Server.FluentModbus.csproj
tests/SunSpec.Integration.Test/: ClientServerTest.cs  SunSpec.Integration.Test.csproj
tests/SunSpec.Models.Test/: ModelTest.cs  SunSpec.Models.Test.csproj
tests/SunSpec.Models.Test/TestResults/: TestResults.xml
