<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SunSpec.Models\SunSpec.Models.csproj" />
        <ProjectReference Include="..\SunSpec.Models.Generated\SunSpec.Models.Generated.csproj" />
    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

</Project>